"""
-----------------------------------------------------------------------
ASSIGNMENT 5A: INPUT VALIDATION
-----------------------------------------------------------------------
Name: Robert Romanowski
Date: February 10, 2026
File Name: registration.py
-----------------------------------------------------------------------
"""

# 1. Validate First Name
first_name = input("Enter First Name: ")
while first_name == "":
    print("Error: Name cannot be blank.")
    first_name = input("Please enter First Name: ")

# 2. Validate Last Name
last_name = input("Enter Last Name: ")
while last_name == "":
    print("Error: Name cannot be blank.")
    last_name = input("Please enter Last Name: ")

# 3. Validate Chaperone Status (Must be Y or N)
chaperone = input("Parent volunteering to chaperone? (Y/N): ").upper()
while chaperone != "Y" and chaperone != "N":
    print("Error: Please enter only Y or N.")
    chaperone = input("Parent volunteering to chaperone? (Y/N): ").upper()

# 4. Validate Phone Number
phone_number = input("Enter Phone Number: ")
while phone_number == "":
    print("Error: Phone Number cannot be blank.")
    phone_number = input("Enter Phone Number: ")

# 5. Validate Ticket Count (Must be an integer > 0)
tickets = 0
while True:
    try:
        tickets = int(input("How many tickets? "))
        if tickets > 0:
            break
        print("Error: Must be at least 1 ticket.")
    except ValueError:
        print("Error: Please enter a number.")

# Confirmation
print("\nRegistration Complete for", first_name, last_name)
print("Chaperone:", chaperone)
print("Phone Number:", phone_number)
print("Tickets Ordered:", tickets)
